C:\Users\36992072854\Desktop\webApi_HealthClinic\obj\Debug\net7.0\webApi_HealthClinic.csproj.AssemblyReference.cache
C:\Users\36992072854\Desktop\webApi_HealthClinic\obj\Debug\net7.0\webApi_HealthClinic.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\36992072854\Desktop\webApi_HealthClinic\obj\Debug\net7.0\webApi_HealthClinic.AssemblyInfoInputs.cache
C:\Users\36992072854\Desktop\webApi_HealthClinic\obj\Debug\net7.0\webApi_HealthClinic.AssemblyInfo.cs
C:\Users\36992072854\Desktop\webApi_HealthClinic\obj\Debug\net7.0\webApi_HealthClinic.csproj.CoreCompileInputs.cache
C:\Users\36992072854\Desktop\webApi_HealthClinic\obj\Debug\net7.0\webApi_HealthClinic.MvcApplicationPartsAssemblyInfo.cs
C:\Users\36992072854\Desktop\webApi_HealthClinic\obj\Debug\net7.0\webApi_HealthClinic.MvcApplicationPartsAssemblyInfo.cache
C:\Users\36992072854\Desktop\webApi_HealthClinic\bin\Debug\net7.0\appsettings.Development.json
C:\Users\36992072854\Desktop\webApi_HealthClinic\bin\Debug\net7.0\appsettings.json
C:\Users\36992072854\Desktop\webApi_HealthClinic\bin\Debug\net7.0\webApi_HealthClinic.exe
C:\Users\36992072854\Desktop\webApi_HealthClinic\bin\Debug\net7.0\webApi_HealthClinic.deps.json
C:\Users\36992072854\Desktop\webApi_HealthClinic\bin\Debug\net7.0\webApi_HealthClinic.runtimeconfig.json
C:\Users\36992072854\Desktop\webApi_HealthClinic\bin\Debug\net7.0\webApi_HealthClinic.dll
C:\Users\36992072854\Desktop\webApi_HealthClinic\bin\Debug\net7.0\webApi_HealthClinic.pdb
C:\Users\36992072854\Desktop\webApi_HealthClinic\bin\Debug\net7.0\Azure.Core.dll
C:\Users\36992072854\Desktop\webApi_HealthClinic\bin\Debug\net7.0\Azure.Identity.dll
C:\Users\36992072854\Desktop\webApi_HealthClinic\bin\Debug\net7.0\BCrypt.Net-Next.dll
C:\Users\36992072854\Desktop\webApi_HealthClinic\bin\Debug\net7.0\Humanizer.dll
C:\Users\36992072854\Desktop\webApi_HealthClinic\bin\Debug\net7.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\36992072854\Desktop\webApi_HealthClinic\bin\Debug\net7.0\Microsoft.AspNetCore.JsonPatch.dll
C:\Users\36992072854\Desktop\webApi_HealthClinic\bin\Debug\net7.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
C:\Users\36992072854\Desktop\webApi_HealthClinic\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\36992072854\Desktop\webApi_HealthClinic\bin\Debug\net7.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\36992072854\Desktop\webApi_HealthClinic\bin\Debug\net7.0\Microsoft.Data.SqlClient.dll
C:\Users\36992072854\Desktop\webApi_HealthClinic\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
C:\Users\36992072854\Desktop\webApi_HealthClinic\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\36992072854\Desktop\webApi_HealthClinic\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\36992072854\Desktop\webApi_HealthClinic\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\36992072854\Desktop\webApi_HealthClinic\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\36992072854\Desktop\webApi_HealthClinic\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\36992072854\Desktop\webApi_HealthClinic\bin\Debug\net7.0\Microsoft.Identity.Client.dll
C:\Users\36992072854\Desktop\webApi_HealthClinic\bin\Debug\net7.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\36992072854\Desktop\webApi_HealthClinic\bin\Debug\net7.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\36992072854\Desktop\webApi_HealthClinic\bin\Debug\net7.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\36992072854\Desktop\webApi_HealthClinic\bin\Debug\net7.0\Microsoft.IdentityModel.Logging.dll
C:\Users\36992072854\Desktop\webApi_HealthClinic\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\36992072854\Desktop\webApi_HealthClinic\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\36992072854\Desktop\webApi_HealthClinic\bin\Debug\net7.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\36992072854\Desktop\webApi_HealthClinic\bin\Debug\net7.0\Microsoft.OpenApi.dll
C:\Users\36992072854\Desktop\webApi_HealthClinic\bin\Debug\net7.0\Microsoft.SqlServer.Server.dll
C:\Users\36992072854\Desktop\webApi_HealthClinic\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
C:\Users\36992072854\Desktop\webApi_HealthClinic\bin\Debug\net7.0\Mono.TextTemplating.dll
C:\Users\36992072854\Desktop\webApi_HealthClinic\bin\Debug\net7.0\Newtonsoft.Json.dll
C:\Users\36992072854\Desktop\webApi_HealthClinic\bin\Debug\net7.0\Newtonsoft.Json.Bson.dll
C:\Users\36992072854\Desktop\webApi_HealthClinic\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\36992072854\Desktop\webApi_HealthClinic\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\36992072854\Desktop\webApi_HealthClinic\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\36992072854\Desktop\webApi_HealthClinic\bin\Debug\net7.0\System.CodeDom.dll
C:\Users\36992072854\Desktop\webApi_HealthClinic\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
C:\Users\36992072854\Desktop\webApi_HealthClinic\bin\Debug\net7.0\System.Drawing.Common.dll
C:\Users\36992072854\Desktop\webApi_HealthClinic\bin\Debug\net7.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\36992072854\Desktop\webApi_HealthClinic\bin\Debug\net7.0\System.Memory.Data.dll
C:\Users\36992072854\Desktop\webApi_HealthClinic\bin\Debug\net7.0\System.Runtime.Caching.dll
C:\Users\36992072854\Desktop\webApi_HealthClinic\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\36992072854\Desktop\webApi_HealthClinic\bin\Debug\net7.0\System.Security.Permissions.dll
C:\Users\36992072854\Desktop\webApi_HealthClinic\bin\Debug\net7.0\System.Windows.Extensions.dll
C:\Users\36992072854\Desktop\webApi_HealthClinic\bin\Debug\net7.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\36992072854\Desktop\webApi_HealthClinic\bin\Debug\net7.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\36992072854\Desktop\webApi_HealthClinic\bin\Debug\net7.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\36992072854\Desktop\webApi_HealthClinic\bin\Debug\net7.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\36992072854\Desktop\webApi_HealthClinic\bin\Debug\net7.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\36992072854\Desktop\webApi_HealthClinic\bin\Debug\net7.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\36992072854\Desktop\webApi_HealthClinic\bin\Debug\net7.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\36992072854\Desktop\webApi_HealthClinic\bin\Debug\net7.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\36992072854\Desktop\webApi_HealthClinic\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\36992072854\Desktop\webApi_HealthClinic\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\36992072854\Desktop\webApi_HealthClinic\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\36992072854\Desktop\webApi_HealthClinic\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\36992072854\Desktop\webApi_HealthClinic\obj\Debug\net7.0\staticwebassets\msbuild.webApi_HealthClinic.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\36992072854\Desktop\webApi_HealthClinic\obj\Debug\net7.0\staticwebassets\msbuild.build.webApi_HealthClinic.props
C:\Users\36992072854\Desktop\webApi_HealthClinic\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.webApi_HealthClinic.props
C:\Users\36992072854\Desktop\webApi_HealthClinic\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.webApi_HealthClinic.props
C:\Users\36992072854\Desktop\webApi_HealthClinic\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\36992072854\Desktop\webApi_HealthClinic\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\36992072854\Desktop\webApi_HealthClinic\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\36992072854\Desktop\webApi_HealthClinic\obj\Debug\net7.0\scopedcss\bundle\webApi_HealthClinic.styles.css
C:\Users\36992072854\Desktop\webApi_HealthClinic\obj\Debug\net7.0\webApi_HealthClinic.csproj.CopyComplete
C:\Users\36992072854\Desktop\webApi_HealthClinic\obj\Debug\net7.0\webApi_HealthClinic.dll
C:\Users\36992072854\Desktop\webApi_HealthClinic\obj\Debug\net7.0\refint\webApi_HealthClinic.dll
C:\Users\36992072854\Desktop\webApi_HealthClinic\obj\Debug\net7.0\webApi_HealthClinic.pdb
C:\Users\36992072854\Desktop\webApi_HealthClinic\obj\Debug\net7.0\webApi_HealthClinic.genruntimeconfig.cache
C:\Users\36992072854\Desktop\webApi_HealthClinic\obj\Debug\net7.0\ref\webApi_HealthClinic.dll
C:\Users\36992072854\Desktop\Projeto-Health-Clinic\webApi_HealthClinic\bin\Debug\net7.0\appsettings.Development.json
C:\Users\36992072854\Desktop\Projeto-Health-Clinic\webApi_HealthClinic\bin\Debug\net7.0\appsettings.json
C:\Users\36992072854\Desktop\Projeto-Health-Clinic\webApi_HealthClinic\bin\Debug\net7.0\webApi_HealthClinic.exe
C:\Users\36992072854\Desktop\Projeto-Health-Clinic\webApi_HealthClinic\bin\Debug\net7.0\webApi_HealthClinic.deps.json
C:\Users\36992072854\Desktop\Projeto-Health-Clinic\webApi_HealthClinic\bin\Debug\net7.0\webApi_HealthClinic.runtimeconfig.json
C:\Users\36992072854\Desktop\Projeto-Health-Clinic\webApi_HealthClinic\bin\Debug\net7.0\webApi_HealthClinic.dll
C:\Users\36992072854\Desktop\Projeto-Health-Clinic\webApi_HealthClinic\bin\Debug\net7.0\webApi_HealthClinic.pdb
C:\Users\36992072854\Desktop\Projeto-Health-Clinic\webApi_HealthClinic\bin\Debug\net7.0\Azure.Core.dll
C:\Users\36992072854\Desktop\Projeto-Health-Clinic\webApi_HealthClinic\bin\Debug\net7.0\Azure.Identity.dll
C:\Users\36992072854\Desktop\Projeto-Health-Clinic\webApi_HealthClinic\bin\Debug\net7.0\BCrypt.Net-Next.dll
C:\Users\36992072854\Desktop\Projeto-Health-Clinic\webApi_HealthClinic\bin\Debug\net7.0\Humanizer.dll
C:\Users\36992072854\Desktop\Projeto-Health-Clinic\webApi_HealthClinic\bin\Debug\net7.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\36992072854\Desktop\Projeto-Health-Clinic\webApi_HealthClinic\bin\Debug\net7.0\Microsoft.AspNetCore.JsonPatch.dll
C:\Users\36992072854\Desktop\Projeto-Health-Clinic\webApi_HealthClinic\bin\Debug\net7.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
C:\Users\36992072854\Desktop\Projeto-Health-Clinic\webApi_HealthClinic\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\36992072854\Desktop\Projeto-Health-Clinic\webApi_HealthClinic\bin\Debug\net7.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\36992072854\Desktop\Projeto-Health-Clinic\webApi_HealthClinic\bin\Debug\net7.0\Microsoft.Data.SqlClient.dll
C:\Users\36992072854\Desktop\Projeto-Health-Clinic\webApi_HealthClinic\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
C:\Users\36992072854\Desktop\Projeto-Health-Clinic\webApi_HealthClinic\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\36992072854\Desktop\Projeto-Health-Clinic\webApi_HealthClinic\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\36992072854\Desktop\Projeto-Health-Clinic\webApi_HealthClinic\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\36992072854\Desktop\Projeto-Health-Clinic\webApi_HealthClinic\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\36992072854\Desktop\Projeto-Health-Clinic\webApi_HealthClinic\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\36992072854\Desktop\Projeto-Health-Clinic\webApi_HealthClinic\bin\Debug\net7.0\Microsoft.Identity.Client.dll
C:\Users\36992072854\Desktop\Projeto-Health-Clinic\webApi_HealthClinic\bin\Debug\net7.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\36992072854\Desktop\Projeto-Health-Clinic\webApi_HealthClinic\bin\Debug\net7.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\36992072854\Desktop\Projeto-Health-Clinic\webApi_HealthClinic\bin\Debug\net7.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\36992072854\Desktop\Projeto-Health-Clinic\webApi_HealthClinic\bin\Debug\net7.0\Microsoft.IdentityModel.Logging.dll
C:\Users\36992072854\Desktop\Projeto-Health-Clinic\webApi_HealthClinic\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\36992072854\Desktop\Projeto-Health-Clinic\webApi_HealthClinic\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\36992072854\Desktop\Projeto-Health-Clinic\webApi_HealthClinic\bin\Debug\net7.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\36992072854\Desktop\Projeto-Health-Clinic\webApi_HealthClinic\bin\Debug\net7.0\Microsoft.OpenApi.dll
C:\Users\36992072854\Desktop\Projeto-Health-Clinic\webApi_HealthClinic\bin\Debug\net7.0\Microsoft.SqlServer.Server.dll
C:\Users\36992072854\Desktop\Projeto-Health-Clinic\webApi_HealthClinic\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
C:\Users\36992072854\Desktop\Projeto-Health-Clinic\webApi_HealthClinic\bin\Debug\net7.0\Mono.TextTemplating.dll
C:\Users\36992072854\Desktop\Projeto-Health-Clinic\webApi_HealthClinic\bin\Debug\net7.0\Newtonsoft.Json.dll
C:\Users\36992072854\Desktop\Projeto-Health-Clinic\webApi_HealthClinic\bin\Debug\net7.0\Newtonsoft.Json.Bson.dll
C:\Users\36992072854\Desktop\Projeto-Health-Clinic\webApi_HealthClinic\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\36992072854\Desktop\Projeto-Health-Clinic\webApi_HealthClinic\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\36992072854\Desktop\Projeto-Health-Clinic\webApi_HealthClinic\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\36992072854\Desktop\Projeto-Health-Clinic\webApi_HealthClinic\bin\Debug\net7.0\System.CodeDom.dll
C:\Users\36992072854\Desktop\Projeto-Health-Clinic\webApi_HealthClinic\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
C:\Users\36992072854\Desktop\Projeto-Health-Clinic\webApi_HealthClinic\bin\Debug\net7.0\System.Drawing.Common.dll
C:\Users\36992072854\Desktop\Projeto-Health-Clinic\webApi_HealthClinic\bin\Debug\net7.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\36992072854\Desktop\Projeto-Health-Clinic\webApi_HealthClinic\bin\Debug\net7.0\System.Memory.Data.dll
C:\Users\36992072854\Desktop\Projeto-Health-Clinic\webApi_HealthClinic\bin\Debug\net7.0\System.Runtime.Caching.dll
C:\Users\36992072854\Desktop\Projeto-Health-Clinic\webApi_HealthClinic\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\36992072854\Desktop\Projeto-Health-Clinic\webApi_HealthClinic\bin\Debug\net7.0\System.Security.Permissions.dll
C:\Users\36992072854\Desktop\Projeto-Health-Clinic\webApi_HealthClinic\bin\Debug\net7.0\System.Windows.Extensions.dll
C:\Users\36992072854\Desktop\Projeto-Health-Clinic\webApi_HealthClinic\bin\Debug\net7.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\36992072854\Desktop\Projeto-Health-Clinic\webApi_HealthClinic\bin\Debug\net7.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\36992072854\Desktop\Projeto-Health-Clinic\webApi_HealthClinic\bin\Debug\net7.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\36992072854\Desktop\Projeto-Health-Clinic\webApi_HealthClinic\bin\Debug\net7.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\36992072854\Desktop\Projeto-Health-Clinic\webApi_HealthClinic\bin\Debug\net7.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\36992072854\Desktop\Projeto-Health-Clinic\webApi_HealthClinic\bin\Debug\net7.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\36992072854\Desktop\Projeto-Health-Clinic\webApi_HealthClinic\bin\Debug\net7.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\36992072854\Desktop\Projeto-Health-Clinic\webApi_HealthClinic\bin\Debug\net7.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\36992072854\Desktop\Projeto-Health-Clinic\webApi_HealthClinic\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\36992072854\Desktop\Projeto-Health-Clinic\webApi_HealthClinic\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\36992072854\Desktop\Projeto-Health-Clinic\webApi_HealthClinic\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\36992072854\Desktop\Projeto-Health-Clinic\webApi_HealthClinic\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\36992072854\Desktop\Projeto-Health-Clinic\webApi_HealthClinic\obj\Debug\net7.0\webApi_HealthClinic.csproj.AssemblyReference.cache
C:\Users\36992072854\Desktop\Projeto-Health-Clinic\webApi_HealthClinic\obj\Debug\net7.0\webApi_HealthClinic.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\36992072854\Desktop\Projeto-Health-Clinic\webApi_HealthClinic\obj\Debug\net7.0\webApi_HealthClinic.AssemblyInfoInputs.cache
C:\Users\36992072854\Desktop\Projeto-Health-Clinic\webApi_HealthClinic\obj\Debug\net7.0\webApi_HealthClinic.AssemblyInfo.cs
C:\Users\36992072854\Desktop\Projeto-Health-Clinic\webApi_HealthClinic\obj\Debug\net7.0\webApi_HealthClinic.csproj.CoreCompileInputs.cache
C:\Users\36992072854\Desktop\Projeto-Health-Clinic\webApi_HealthClinic\obj\Debug\net7.0\webApi_HealthClinic.MvcApplicationPartsAssemblyInfo.cs
C:\Users\36992072854\Desktop\Projeto-Health-Clinic\webApi_HealthClinic\obj\Debug\net7.0\webApi_HealthClinic.MvcApplicationPartsAssemblyInfo.cache
C:\Users\36992072854\Desktop\Projeto-Health-Clinic\webApi_HealthClinic\obj\Debug\net7.0\staticwebassets\msbuild.webApi_HealthClinic.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\36992072854\Desktop\Projeto-Health-Clinic\webApi_HealthClinic\obj\Debug\net7.0\staticwebassets\msbuild.build.webApi_HealthClinic.props
C:\Users\36992072854\Desktop\Projeto-Health-Clinic\webApi_HealthClinic\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.webApi_HealthClinic.props
C:\Users\36992072854\Desktop\Projeto-Health-Clinic\webApi_HealthClinic\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.webApi_HealthClinic.props
C:\Users\36992072854\Desktop\Projeto-Health-Clinic\webApi_HealthClinic\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\36992072854\Desktop\Projeto-Health-Clinic\webApi_HealthClinic\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\36992072854\Desktop\Projeto-Health-Clinic\webApi_HealthClinic\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\36992072854\Desktop\Projeto-Health-Clinic\webApi_HealthClinic\obj\Debug\net7.0\scopedcss\bundle\webApi_HealthClinic.styles.css
C:\Users\36992072854\Desktop\Projeto-Health-Clinic\webApi_HealthClinic\obj\Debug\net7.0\webApi_HealthClinic.csproj.CopyComplete
C:\Users\36992072854\Desktop\Projeto-Health-Clinic\webApi_HealthClinic\obj\Debug\net7.0\webApi_HealthClinic.dll
C:\Users\36992072854\Desktop\Projeto-Health-Clinic\webApi_HealthClinic\obj\Debug\net7.0\refint\webApi_HealthClinic.dll
C:\Users\36992072854\Desktop\Projeto-Health-Clinic\webApi_HealthClinic\obj\Debug\net7.0\webApi_HealthClinic.pdb
C:\Users\36992072854\Desktop\Projeto-Health-Clinic\webApi_HealthClinic\obj\Debug\net7.0\webApi_HealthClinic.genruntimeconfig.cache
C:\Users\36992072854\Desktop\Projeto-Health-Clinic\webApi_HealthClinic\obj\Debug\net7.0\ref\webApi_HealthClinic.dll
C:\Users\36992072854\Desktop\Projeto-Health-Clinic\webApi_HealthClinic\bin\Debug\net7.0\webApi_HealthClinic.xml
C:\Users\36992072854\Desktop\Projeto-Health-Clinic\webApi_HealthClinic\obj\Debug\net7.0\webApi_HealthClinic.xml
